[defaults]
# default location of inventory
# this can be a file or a directory
inventory = /home/student/certification_challenge/inventory

# prevents playbook from hanging on new connections
host_key_checking = False
